name: Atualizar RSS

on:
  schedule:
    - cron: "0 */6 * * *"  # A cada 6 horas
  workflow_dispatch:

# Dá ao TOKEN permissão para escrever no repositório
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar dependências
        run: npm install

      - name: Rodar script
        run: node builders/rssBuilder.js

      - name: Commit & Push
        env:
          TOKEN: ${{ secrets.RSS_TOKEN }}
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add ./RSS
          git commit -m "Atualiza feed RSS" || echo "Nada para commitar"
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/${{ github.repository }}
          git push origin HEAD:main
